PORT=5050
//hang cua van hau
GOOGLE_CLIENT_ID=249205235770-kvqm6ie4rvgiqjghlm0hg4i9115mr8f8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1374444343293613
FACEBOOK_CLIENT_SECRET=884d45652498cb408b5e472d09ae9227
PG_CONNECTION_STRING=postgresql://postgres:quan@localhost:5432/Course
EMAIL=nvhau20@clc.fitus.edu.vn
EMAIL_PASSWORD=mvnpsapsvjzsdjxy
SENDGRID_API_KEY=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